# db-editor

./: .gitignore  LICENSE.md  Probe.DbEditor.slnx  README.md
src/Probe.DbEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Probe.DbEditor.csproj
src/Probe.DbEditor/Behaviors/: MiddleClickScrollBehavior.cs
src/Probe.DbEditor/Models/: ColumnInfo.cs  ConnectionFavoriteColor.cs  ConnectionFavorites.cs  ConnectionProfile.cs  ConnectionProfileFolder.cs  ConnectionProtocolKind.cs  DatabaseTlsMode.cs  ForeignKeyEdge.cs  IndexInfo.cs  PendingCellEdit.cs  QueryLogEntry.cs  SqlExecutionResult.cs  TableDataChunkResult.cs  TableDataResult.cs
src/Probe.DbEditor/Security/: HostKeyFingerprint.cs  QueryLogSanitizer.cs  SecretProtector.cs  SqlIdentifier.cs
src/Probe.DbEditor/Services/: ConnectionAttemptDefaults.cs  ConnectionFailureMessage.cs  ConnectionProfileStore.cs  DatabaseCommandExecutor.cs  DatabaseConnectionStringFactory.cs  DatabaseMetadataService.cs  DatabaseSession.cs  IDatabaseCommandExecutor.cs  SshTunnel.cs  StoredConnectionFavorites.cs  StoredConnectionProfile.cs  StoredConnectionProfileFolder.cs  TableDataService.cs
src/Probe.DbEditor/Themes/: DarkTheme.xaml  WindowsTitleBarTheme.cs
src/Probe.DbEditor/Utilities/: ValueDisplay.cs
src/Probe.DbEditor/Views/: SchemaOverviewRenderer.cs  SessionView.xaml  SessionView.xaml.cs
src/Probe.DbEditor/Views/Favorites/: FavoriteColorPalette.cs  FavoriteDropPlanner.cs  FavoriteDropPreviewPlacement.cs  FavoriteTreeItemKind.cs  FavoriteTreeItemViewModel.cs
src/Probe.DbEditor/Views/SqlEditor/: MySqlSyntaxHighlighting.cs  SqlCompletionData.cs  SqlCompletionService.cs  SqlOrderByColumn.cs  SqlOrderByParser.cs  SqlStatement.cs  SqlStatementKind.cs  SqlStatementParser.cs  SqlTextScanner.cs
tests/Probe.DbEditor.Tests/: GlobalUsings.cs  Probe.DbEditor.Tests.csproj  TestAssert.cs
tests/Probe.DbEditor.Tests/Interaction/: AppStartupTests.cs  MainWindowMiddleClickTests.cs  SessionViewEditCommitTests.cs  SessionViewWorkspaceTests.cs
tests/Probe.DbEditor.Tests/Models/: ConnectionProfileTests.cs  PendingCellEditTests.cs
tests/Probe.DbEditor.Tests/Security/: HostKeyFingerprintTests.cs  QueryLogSanitizerTests.cs  SecretProtectorTests.cs  SqlIdentifierTests.cs
tests/Probe.DbEditor.Tests/Services/: ConnectionFailureMessageTests.cs  ConnectionProfileStoreTests.cs  DatabaseConnectionStringFactoryTests.cs  DatabaseMetadataServiceTests.cs  SshTunnelTests.cs  TableDataServiceTests.cs
tests/Probe.DbEditor.Tests/TestDoubles/: CommandCall.cs  DataTableFactory.cs  FakeDatabaseCommandExecutor.cs
tests/Probe.DbEditor.Tests/Themes/: DarkThemeTests.cs
tests/Probe.DbEditor.Tests/Utilities/: ValueDisplayTests.cs
tests/Probe.DbEditor.Tests/Views/Favorites/: FavoriteColorPaletteTests.cs  FavoriteDropPlannerTests.cs
tests/Probe.DbEditor.Tests/Views/SqlEditor/: MySqlSyntaxHighlightingTests.cs  SqlCompletionServiceTests.cs  SqlOrderByParserTests.cs  SqlStatementParserTests.cs
