<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="MSTest" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Probe.DbEditor\Probe.DbEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\Probe.DbEditor\Themes\DarkTheme.xaml"
        Link="Fixtures\DarkTheme.xaml"
        CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\Probe.DbEditor\MainWindow.xaml"
        Link="Fixtures\MainWindow.xaml"
        CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\Probe.DbEditor\MainWindow.xaml.cs"
        Link="Fixtures\MainWindow.xaml.cs"
        CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\Probe.DbEditor\Behaviors\MiddleClickScrollBehavior.cs"
        Link="Fixtures\MiddleClickScrollBehavior.cs"
        CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\Probe.DbEditor\Views\SessionView.xaml.cs"
        Link="Fixtures\SessionView.xaml.cs"
        CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\Probe.DbEditor\Views\SessionView.xaml"
        Link="Fixtures\SessionView.xaml"
        CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
